<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        style="@style/MyListBackContent"
        android:tag="back" >

        <Button
            android:id="@+id/swipe_button1"
            style="@style/MyListButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 1" />

        <Button
            android:id="@+id/swipe_button2"
            style="@style/MyListButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 2" />

        <Button
            android:id="@+id/swipe_button3"
            style="@style/MyListButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Button 3" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        style="@style/MyListFrontContent"
        android:orientation="vertical"
        android:tag="front" >

        <ImageView
            android:id="@+id/example_image"
            style="@style/MyListImage"
            android:contentDescription="@string/newspaper_image" />

        <TextView
            android:id="@+id/example_itemname"
            style="@style/MyListTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/example_image" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:layout_toRightOf="@id/example_image" />
    </RelativeLayout>

</FrameLayout>