<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/readerTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
        android:background="@color/got_story_header_bg" >

        <TextView
            android:id="@+id/LocalOfferTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/my_library"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/IssueTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/LocalOfferTitle"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/refresh"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
            
            
            
            
    <com.radaee.reader.PDFReader
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/readerTop"
         >
    </com.radaee.reader.PDFReader>

    <com.radaee.util.PDFThumbView
        android:id="@+id/thumbs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>